fs = require("fs");
let key ="";
let final = "";
fs.readFile('DecryptKey.txt', function (err, key) {
    key = key.toString()
    fs.readFile('Input.txt', function (err, input) {
        input= input.toString();
        key = key.toString();

        //Instead of assigning 1000000000000 or more variables,
        //do it in a loop and push (add to the end of) the array
        //instead of constructing the array from multiple variables
        var arrayj = [];
        for (var i = 0; i < 287; i++) {
             arrayj.push(key.charAt(i) + key.charAt(i + 1));
        }

        //this basically allows all of the lines like
        //if (arrayj[iiii] == a) { final = final.concat("a") }
        //to be replaced with a loop. This drastically improves
        //the readability of the code.
        const index_to_letter = [
            "a", "c", "b", "f", "d", "e", "j", "g", "i",
            "h", "k", "m", "n", "l", "r", "o", "q", "p",
            "t", "w", "v", "u", "s", "z", "y", " ", "x"
        ];


        for (var i = 0; i < input.length; i++) {
            //Use a loop to go through all the combinations
            //using the index_to_letter array to get the
            //correct letter for the index
            for (var j = 0; j < index_to_letter.length; j++) {
                if(arrayj[i] == arrayj[j]) {
                    final = final.concat(index_to_letter[j])
                }
            }
            
            final = final.toString();
            fs.writeFile('Output.txt', final, (err) => {
                if (err) throw err;
            })

            if (err) {
                     return console.error(err);
            }
        }
    })
})
